{
  "sdk": {
    "version": "9.0.105"
  },

  "tools": {
    "dotnet": "9.0.105",

    "runtimes": {
      "aspnetcore": [
        "9.0.4"
      ]
    }
  },

  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "6.0.0-beta.21519.3",
    "Microsoft.DotNet.Helix.Sdk": "6.0.0-beta.21519.3"
  }
}
